In [47]:
import numpy as np
import pandas as pd
df= pd.DataFrame(np.arange(9).reshape(3,3), columns= list('abc'))

In [48]:
df

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [49]:
df.loc[1, 'c'] = 7
df

   a  b  c
0  0  1  2
1  3  4  7
2  6  7  8

For the DataFrame given below:
1. Sort the DataFrame by 'name' in descending order and then by 'attempts' in ascending order.
2. Drop the 'attempts' column from the DataFrame.
3. Reindex the columns as 'name', 'attempts', 'score' and 'qualify'
4. Reindex the row labels as 'A', 'C', 'B', 'E', 'D',... J

In [12]:
exam_data=  {'name': ['Anjum', 'Anali', 'Souria', 'Rockea', 'Imani', 'Mouliya', 'Julie', 'Rana', 'Kavin', 'Bosia'],
'score': [15.5, 9, 16.5, np.nan, 9, 30, 17.5, np.nan, 8, 20],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

In [83]:
data = pd.DataFrame( exam_data, index= labels)
data

      name  score  attempts qualify
A    Anjum   15.5         1     yes
B    Anali    9.0         3      no
C   Souria   16.5         2     yes
D   Rockea    NaN         3      no
E    Imani    9.0         2      no
F  Mouliya   30.0         3     yes
G    Julie   17.5         1     yes
H     Rana    NaN         1      no
I    Kavin    8.0         2      no
J    Bosia   20.0         1     yes

In [84]:
sorted_data = data.sort_values(by= ['name'], ascending = [False])
sorted_data

      name  score  attempts qualify
C   Souria   16.5         2     yes
D   Rockea    NaN         3      no
H     Rana    NaN         1      no
F  Mouliya   30.0         3     yes
I    Kavin    8.0         2      no
G    Julie   17.5         1     yes
E    Imani    9.0         2      no
J    Bosia   20.0         1     yes
A    Anjum   15.5         1     yes
B    Anali    9.0         3      no

In [85]:
sorted_data2 = data.sort_values(by= ['attempts'], ascending = [True])
sorted_data2

      name  score  attempts qualify
A    Anjum   15.5         1     yes
G    Julie   17.5         1     yes
H     Rana    NaN         1      no
J    Bosia   20.0         1     yes
C   Souria   16.5         2     yes
E    Imani    9.0         2      no
I    Kavin    8.0         2      no
B    Anali    9.0         3      no
D   Rockea    NaN         3      no
F  Mouliya   30.0         3     yes

In [86]:
df1 = sorted_data2.drop('attempts',axis = 1)
#df1 = sorted_data2.drop(columns = ['attempts'])
df1

      name  score qualify
A    Anjum   15.5     yes
G    Julie   17.5     yes
H     Rana    NaN      no
J    Bosia   20.0     yes
C   Souria   16.5     yes
E    Imani    9.0      no
I    Kavin    8.0      no
B    Anali    9.0      no
D   Rockea    NaN      no
F  Mouliya   30.0     yes

In [87]:
new_index = ['name', 'attempts', 'score' ,'qualify']
sorted_data2.reindex( new_index, axis = 1 )

      name  attempts  score qualify
A    Anjum         1   15.5     yes
G    Julie         1   17.5     yes
H     Rana         1    NaN      no
J    Bosia         1   20.0     yes
C   Souria         2   16.5     yes
E    Imani         2    9.0      no
I    Kavin         2    8.0      no
B    Anali         3    9.0      no
D   Rockea         3    NaN      no
F  Mouliya         3   30.0     yes

In [88]:
new_raw = ['A', 'C', 'B', 'E', 'D','F','G','H','I','J']

In [89]:
sorted_data2.reindex( new_raw)

      name  score  attempts qualify
A    Anjum   15.5         1     yes
C   Souria   16.5         2     yes
B    Anali    9.0         3      no
E    Imani    9.0         2      no
D   Rockea    NaN         3      no
F  Mouliya   30.0         3     yes
G    Julie   17.5         1     yes
H     Rana    NaN         1      no
I    Kavin    8.0         2      no
J    Bosia   20.0         1     yes

1. Find the maximum 'score' and the maximum 'attempts' made by the students using the "apply" function
2. Find the maximum, minimum, and mean of the 'score' and 'attempts' made by the students using user defined function
3. Sort the index labels in reverse direction
4. Sort the DataFrame based on the values of 'score' and 'attempts'

In [90]:
data.loc[:,['score', 'attempts']]

   score  attempts
A   15.5         1
B    9.0         3
C   16.5         2
D    NaN         3
E    9.0         2
F   30.0         3
G   17.5         1
H    NaN         1
I    8.0         2
J   20.0         1

In [91]:
f = lambda x: x.max()

In [92]:
data.loc[:,['score', 'attempts']].apply(f)

score       30.0
attempts     3.0
dtype: float64

In [93]:
def f(x):
    return pd.Series([x.max(), x.min(), x.mean()] , index = ['max', 'min', 'mean'])

In [94]:
data.loc[:,['score', 'attempts']].apply(f)

        score  attempts
max   30.0000       3.0
min    8.0000       1.0
mean  15.6875       1.9

In [95]:
data.sort_index(axis=0, ascending= False, level = None)

      name  score  attempts qualify
J    Bosia   20.0         1     yes
I    Kavin    8.0         2      no
H     Rana    NaN         1      no
G    Julie   17.5         1     yes
F  Mouliya   30.0         3     yes
E    Imani    9.0         2      no
D   Rockea    NaN         3      no
C   Souria   16.5         2     yes
B    Anali    9.0         3      no
A    Anjum   15.5         1     yes

In [101]:
data.sort_values(by = ['score'],ascending= True)

      name  score  attempts qualify
I    Kavin    8.0         2      no
E    Imani    9.0         2      no
B    Anali    9.0         3      no
A    Anjum   15.5         1     yes
C   Souria   16.5         2     yes
G    Julie   17.5         1     yes
J    Bosia   20.0         1     yes
F  Mouliya   30.0         3     yes
H     Rana    NaN         1      no
D   Rockea    NaN         3      no

In [102]:
data.sort_values(by = ['attempts'],ascending= True)

      name  score  attempts qualify
A    Anjum   15.5         1     yes
G    Julie   17.5         1     yes
H     Rana    NaN         1      no
J    Bosia   20.0         1     yes
C   Souria   16.5         2     yes
E    Imani    9.0         2      no
I    Kavin    8.0         2      no
B    Anali    9.0         3      no
D   Rockea    NaN         3      no
F  Mouliya   30.0         3     yes

1. Rank the 'score' and 'attempts' columns without converting them to an integer values
2. Find the labels for which the maximum values of 'score' and the 'attempts' of the students occurs
3. Count the total number of 'score' and the 'attempts' made by the students

In [106]:
data

      name  score  attempts qualify
A    Anjum   15.5         1     yes
B    Anali    9.0         3      no
C   Souria   16.5         2     yes
D   Rockea    NaN         3      no
E    Imani    9.0         2      no
F  Mouliya   30.0         3     yes
G    Julie   17.5         1     yes
H     Rana    NaN         1      no
I    Kavin    8.0         2      no
J    Bosia   20.0         1     yes

In [103]:
data.loc[:, ['score', 'attempts']].rank (method='first')

   score  attempts
A    4.0       1.0
B    2.0       8.0
C    5.0       5.0
D    NaN       9.0
E    3.0       6.0
F    8.0      10.0
G    6.0       2.0
H    NaN       3.0
I    1.0       7.0
J    7.0       4.0

In [105]:
data.loc[:, ['score', 'attempts']].idxmax()

score       F
attempts    B
dtype: object

In [107]:
data.loc[:, ['score', 'attempts']].apply(pd.value_counts)

      score  attempts
1.0     NaN       4.0
2.0     NaN       3.0
3.0     NaN       3.0
8.0     1.0       NaN
9.0     2.0       NaN
15.5    1.0       NaN
16.5    1.0       NaN
17.5    1.0       NaN
20.0    1.0       NaN
30.0    1.0       NaN

In [108]:
data['attempts'].value_counts()

1    4
3    3
2    3
Name: attempts, dtype: int64